
spring.h2.console.enabled=true

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.jpa.defer-datasource-initialization=true


# App properties
app.store.aws-endpoint=
# admin user
app.store.aws-access-key-id=
app.store.aws-secret-access-key=
app.store.aws-bucket-name=tmp-course
app.store.aws-region=us-east-1


# Spring security
spring.security.oauth2.resource-server.jwt.issuer-uri=

# App security
app.security.principal-name=sub
app.security.authorities-converter.map-key-name-for-roles=

# App OpenAPI Documentation
app.openapi.idp.token-endpoint=
app.openapi.idp.authorization-endpoint=
app.openapi.idp.scopesMap[email]='user email address'

# MongoDB properties
spring.data.mongodb.uri=
spring.data.mongodb.database=project-management-service
spring.data.mongodb.repositories.base-package=com.cairone.data.docs.repository

# others
server.port=5002